# These variables you should add to your .env file to start the app, and update their to your credentials (P.S. change password to your local postgresql database)
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='fluxion'
DB_SCHEMA_NAME='public'